
<!DOCTYPE html>
<html lang="en">
<head>
<title>Elective3 Exam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	background-color: Gray;
	}
	
* {
  box-sizing: border-box;
}

body {
  font-family: Comic Sans, Comic Sans MS, cursive;
}

/* Style the header */
header {
  background-color: #4BC555;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 35px;
  color: black;
}


/*navigation bar*/
ul {
  list-style-type: none;
  margin: auto;
  padding: auto;
  overflow: hidden;
  background-color: #31EA21;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
  margin-left: 1em;
  margin-right: 5em;
}

/* Create two columns/boxes that floats next to each other */
/*favorite photos*/
nav {
  float: left;
  width: 59%;
  height: 400px; /* only for demonstration, should be removed */
  background: #31EA21;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/*welcome*/
article {
  float: right;
  padding: 20px;
  width: 40%;
  background-color: #31EA21;
  height: 400px; /* only for demonstration, should be removed */
}


h1 {
    text-align: center;
    margin: auto;
    font-family: Comic Sans, Comic Sans MS, cursive;
	font-size: 40px;
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
hr.new4 {
  border: 1px solid gray;
}

/* Style the footer */
footer {
  background-color: #4BC555;
  padding: 10px;
  text-align: center;
  color: black;
}

p {
   text-align: left; 
   font-family: Bookman, serif;
  
   }
   

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>

  <h2>BIRDWATCHING<img src="ibon.jpg" alt="Bird Logo" align=right style="width:110px;height:110px;"></h2> 
  
  
  <ul>
  <li><a href="#home"> HOME </a></li>
  <li><a href="#getstarted"> GET STARTED </a></li>
  <li><a href="#photos"> PHOTOS </a></li>
  <li><a href="#gear"> GEAR </a></li>
  <li><a href="#forum"> FORUM </a></li>
  
</ul>
</header>


<section>
  <nav>
  <h1> WELCOME </h1>
  <p> Welcome to our fake birdwatching site, if this were areal site, it would be the </p>
  <p> ideal place to come t olearn more about birdwatching, wether you are a </p>
  <p> beginner looking to learn how to get iinto birding, or an expert wanting to share </p>
  <p> ideas, tips, and photos with oter like-minded people. </p>
  
  <span style="margin-left: 5em">
  </span>
  <p> So don't waste time! Get what you need, then turn off that computer and get out </p>
  <p> into the great outdoors! </p>
  </nav>
  
  <article>
    <h1>FAVORITE</h1> 
	<h1>PHOTOS</h1>
	<img src="favorite birds.jpg" alt="Favorite Photos" align=center style="width:450px;height:250px;">
  </article>
</section>
<hr class="new4">

<footer>
  <p> This fake website example is CCO - any part of this code may be reused in any way you wish. Original example written by</p>
  <p> Chris Mills, 2016.</p>
  
  <span style="margin-left: 5em">
  </span>
  <p><u> Dove icon </u> by Lorc.</p>
</footer>

<div class="vl"></div>

</body>
</html>
